<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MPM.css">
    <title>Document</title>
    <style>
    .tb{
    position:absolute;
    top:450px;
    margin-top: 0px;
    margin-left: 900px;
    margin-right: 200px;
    right:300px;
}
.sy{
    position:absolute;
    top:550px;
    margin-top: 0px;
    margin-left: 400px;
    margin-right: 200px;
    left:-1000px;
}
.in{
    position:absolute;
    top:450px;
    margin-top: 0px;
    margin-left: 800px;
    margin-right:-600px;
    left:-100px;
}
.oi{
    position:absolute;
    top:450px;
    margin-top: 0px;
    margin-left: 400px;
    margin-right: 200px;
    left:-1100px;
   
}
.lb{
    position:absolute;
    top:550px;
    margin-top: 0px;
    margin-left: 400px;
    margin-right: -800px;
    left:200px;
}
    </style>
</head>
<body>

<div class="logo"> <a href  "#"> <img src="MPM.jpg" alt="MPM.jpg" width="700" height="200" style="left:10px">
     <a href="tablet.html">
    
        <img src="medicine.jpg" alt="tablet.html"style="position:absolute;top:300px;left:10px;width:700px;height:500px;";>
     <a href="syrup.html">
     <img src="syrup.jpeg" alt="syrup.html"style="position:absolute;top:800px;right:100px;width:700px;height:500px;";>
     <a href="Injection.html">
     <img src="inj.jpg" alt="Injection.html"style="position:absolute;top:1300px;left:10px;width:700px;height:500px;";>
     <a href="Ointments.html">
     <img src="ointments.jpg" alt="Ointments.html"style="position:absolute;top:1800px;right:100px;width:700px;height:500px;";>
     <a href="Lab Test.html">
     <img src="lab test.jpg" alt="Lab Test.html"style="position:absolute;top:2300px;left:10px;width:700px;height:500px;";>
      <div class="tb" >

        <h2>Tablet</h2>
        <h3>Medicines sold are specific to diseases as well as unspecified and sorted according to its type.
<br><br>Click image to order now.</h3>
<div class="sy" >

        <h2>Syrup</h2>
        <h3>Syrups so yummy that it takes away your problems.<br>

<br>Click image to order now.</h3>
<div class="in" >

        <h2>Injection</h2>
        <h3>Scared. Right? Don't be. We got your back.<br>
Hope to see you happy soon.<br>

<br>Click image to order now.</h3>
<div class="oi" >

        <h2>Ointments</h2>
        <h3>Ointments that heal your wounds.<br>

<br>Click image to order now.</h3>
<div class="lb" >

        <h2>Lab test</h2>
        <h3>Lab tests are booked a day or 2 before. 
Same day service not provided<br>

<br>Click image to order now.</h3>
</body>
</html>