<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MPM.css">
    <link rel="stylesheet" href="footer.css">
    
    <title> Medicare.in</title>
<style>
* {
    font-size: 20px;
    background-color: wheat;
}


#dl ul {
    list-style-type: none;
    color: white;
    margin-left: 120px;
}

#dl ul li {
    color: black;
    background-color: tan;
    width: 200px;
    padding: 10px;
    border: 1px solid black;
    height: 35px;
    float: left;
    border-radius: 10px;
    margin-right: 10px;
    margin-top: 0px;
}

#dl ul ul {
    margin-left: -50px;
    margin-top: 0px;
    display: none;
}

#dl ul ul ul {
    margin-left: 70px;
    margin-top: -30px;
    display: none;
    position: relative;
}

#dl ul li:hover {
    color: black;
    background-color: darkgoldenrod;
}

#dl ul li:hover>ul {
    display: block;
}

a {
    text-decoration: none;
    color: black;
}

li a:hover {
    text-decoration: none;
}

.logo img {
    position: absolute;
    margin-top: -10px;
    margin-left: 30px;
    margin-right: 30px;
}

.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 10px;
    margin-right: -50px;
    font-size: 17px;
}

.cc{
    position:absolute;
    top:450px;
    margin-top: 0px;
    margin-left: 900px;
    margin-right: 100px;
    right:300px;
}
.mm{
    position:absolute;
    top:450px;
    margin-top: 0px;
    margin-right: 200px;
    margin-left: -1200px;
    left:400px;
}
.dd{
    position:absolute;
    top:450px;
    margin-top: 0px;
    margin-left: 400px;
    margin-right: -900px;
    left:600px;
}
.yy{
    position:absolute;
    top:450px;
    margin-top: 0px;
    margin-right: 80px;
    margin-left: -680px;
    right:600px
}
.zz{
    position:absolute;
    top:550px;
    margin-top: 0px;
    margin-left: 400px;
    margin-right: -900px;
    left:300px;
}

</style>
</head>
<body>


<div class="logo"> <a href  "#"> <img src="MPM.jpg" alt="MPM.jpg" width="100" height="100">
<div class="topnav">
  <input type="text" placeholder="Search.."style="margin:auto;max-width:300px">
</div>

    <div id="dl">
        <ul>
            <li> <a href="#">Home</a> </li>
            <li> <a href="med.html">Medicine</a>
                <ul>
                    <li>Tablets
                        <ul>
                            
                            
                    </li>
                </ul>
            </li>
            <li>Syrup
            <ul>
                    
            </ul>
            </li>
            <li>Injection
            
            </li>
            <li>Ointments
            <ul>
            
            </ul>
            </li>
            <li>Lab Test
            <ul>
        
            </ul>
            </li>
        </ul>
        </li>
        <li> <a href="co.html">Covid-19</a>
            <ul>
                <li>COVID-19 RT-PCR - Swab Test</li>
                <li>COVID-19 Antibody - GT - Blood Test</li>
                <li>COVID Vaccination - Dose 1 & Dose 2</li>
        </li>
        </ul>
        
        
        <a href="Talk to doctor.html">
      <img src="Talk to doctor.jpg" alt="talk to Doctor"style="position:absolute;top:200px;left:10px;width:700px;height:500px;";>
          <div class="cc" >

        <h2>Talk to Doctor</h2>
        <h3>We provide you the facility to chat, call or meet the doctor. 
You can tell us your problem and we will assign you an expert doctor in that area.</h3>
        <div class="mm" >

        <h2>Fever</h2>
        <h3>If you feel your body temperature rise up and you feel weak, here are your medicines.<br>
Hope you get well soon.
</h3>
        <div class="dd" >

        <h2>Stomach ache</h2>
        <h3>Stomach hurts? Don't worry. We are here with your medicines.
Hope you get back soon.
</h3>
<div class="yy" >

        <h2>Headache</h2>
        <h3>Oh! That headache. Disgusted about it. Right?
Here are your medicines. Hope you feel well soon
</h3>
<div class="zz" >

        <h2>Cough</h2>
        <h3>Irritated by cough? Don't worry. There's always a solution.
Order your medicines now.
</h3>



        <li style="width:100px;" > <a href="MPL.html">Login</a> </li>
        
        
        <a href="FEVER.html">
        <img src="fever.jpg" alt="fever"style="position:absolute;top:700px;right:100px;width:700px;height:500px;";>
        
        <a href="HEADACHE.html">
        <img src="headache.jpg" alt=""style="position:absolute;top:1700px;right:100px;width:700px;height:500px;";>
        
        <a href="STOMACH ache.html">
        <img src="stomach ache.jpg" alt=""style="position:absolute;top:1200px;left:10px;width:700px;height:500px;";>
        
        <a href="COUGH.html">
        <img src="cough.jpg" alt=""style="position:absolute;top:2200px;left:10px;width:700px;height:500px;";>
        <li style="width:100px;" > <a href="About Us.html">About Us</a> </li>
         
        </ul>
        
    </div>
    </div>
    <footer class="footer" style=" position:absolute;top:3000px;left:10px; background:"black";>
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul>
  	 				
  	 				<li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <span class="info">Call-Now: +92632503320</span>
                    <span class="info" style="margin-left:0;">Email-Us: medicare@gmail.com</span>
                
        
        
<div>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get help</h4>
  	 			<ul>
  	 				<li><a href="faq.html">FAQ</a></li>
  	 				<li><a href="ship.html">shipping</a></li>
  	 				
  	 				<li><a href="order.html">order status</a></li>
  	 				<li><a href="che.html">payment options</a></li>
  	 			</ul>
  	 		</div>
  	 		
        
<div>
  	 		
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
</body>

</html>