<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>	
<body>
	<div class="s">
		<div class="c">
			<div class="CS">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<h3>Our company was established nearly 2 years ago and we wish to serve our best at your doorstep.

We strive to be better everday and put forward the best deals for you.

We consider all COVID-19 protocols and follow them strictly.

You get no-contact delivery option in these crucial times.

You can book any lab test, medicines, syrups, ointments and delivery will be done in 1 day.

You can call us or chat with us if there is any delay in the service or any fault from our side.



</p>
					
				</div>
				<div class="social">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="image-section">
				<img src="rr.jpg">
			</div>
		</div>
	</div>

	
</body>
</html>