<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="COUGH.css">
    <title>COUGH</title>
    <style>
body {
  background-image: url('COUGH.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>
   
    <div id="mii">
        <ul>
             <li>COUGH
            <ul>
                <li> Codeine</li>
                <ul>
                    <li>₹100<td><td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li>Tessalon Perles</li>
                <ul>
                    <li>₹141<td><td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li>Tussionex PennKinetic</li>
                <ul>
                    <li>₹169<td><td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>    
                <li>Promethegan</li>
                <ul>
                    <li>₹190<td><td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li>Hydromet</li>
                <ul>
                    <li>₹148<td><td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                 </ul>
                <li> Phenergan with Codeine	</li>
                <ul>
                    <li>₹200<td><td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
               
            </ul>         
        </ul>      
    </div>
</body>
</html>