<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="Covid.css">
    <title>Covid</title>
</head>
<body>
<div id="mii" >
    <ul>
    <ul>
             
        <li>Covid-19
        <ul>
            <li>COVID-19 RT-PCR - Swab Test</li>
            <ul>
                <li>Tab</li> <br>
            </ul>
            <li>COVID-19 Antibody - GT - Blood Test</li>
            <ul>
                <li>Tab</li> <br>
             </ul>
            <li>COVID Vaccination - Dose 1 & Dose 2</li>
            <ul>
                <li>Tab</li> <br>
            </ul>
        </li>
        </ul>           
    </ul>      
</div>
</body>
</html>