*{
	margin: 0;
	padding: 0;
	background-color: wheat;
  
}

h1{
	text-align: center;
	margin: 50px 0 !important;
	font-family: sans-serif;
}

.card,.card-header{
	background-color: transparent !important;
	border: none !important;
	padding: 0 !important;
	margin-bottom: 20px;
}



.btn-link{
	width: 100%;
	height: 100%;
	color: #000 !important;
	font-weight: bold !important;
	text-align: left !important;
	text-decoration: none !important;
}

.card-body{
	background:wheat;
}

.btn-link:after{
	content: '\2212';
	width: 35px;
	font-size: 25px;
	text-align: center;
	border-radius: 5px;
	right: 15px;
	top: -5px;
	position: absolute;
	background-color: wheat;
}

.btn-link.collapsed:after
{
	content: '\002B';
}

.btn-link:before{
	content: '';
	height: 25px;
	width: 25px;
	position: absolute;
	background: transparent;
	z-index: 1;
	transform: rotate(45deg);
	left: 30px;
	top: 30px;
}

img{
	width: 430px;
	margin-top: 10px;
}
