<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FEVER.css">
    <title>FEVER</title>
</head>
<body>
   
    <div id="mii">
        <ul>
            <li> FEVER
            <ul>
                <li>Paracetamol</li>
                <ul>
                    <li>₹45<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li>Acetaminophen</li>
                <ul>
                    <li>₹58<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li>Tylenol	</li>
                <ul>
                    <li>₹65<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>    
                <li>ibuprofen</li>
                <ul>
                    <li>₹70<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li>aspirin	</li>
                <ul>
                    <li>₹75<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                 </ul>
                <li> Advil	</li>
                <ul>
                    <li>₹45<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li>Motrin</li>
                <ul>
                    <li>₹50<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li> naproxen</li>
                <ul>
                    <li>₹100<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                 </ul>
                <li>Bayer Aspirin	</li>
                <ul>
                    <li>₹121<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li> Children's Tylenol	</li>
                <ul>
                    <li>₹140<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li>Aleve</li>
                <ul>
                    <li>₹155<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li>Ecpirin	</li>
                <ul>
                    <li>₹145<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                 </ul>
                <ul>
                    <li> Norwich Aspirin</li>
                <ul>
                   <li>₹68<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>  
                    <li>₹56<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li>Entercote	</li>
                <ul>
                    <li>₹78<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li>Genacote</li>
                <ul>
                    <li>₹147<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                 </ul>
                <li>Halfprin</li>
                <ul>
                    <li>₹150<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li>Aspirin<td><input type="submit" name="ADD" value="Add" class="btn" /></td></li> <br></li> <br></li>
                <ul>
                    <li>₹76<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li>Aspergum</li>
                <ul>
                    <li>₹69<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                 </ul>
                <li>Motrin Childrens</li>
                <ul>
                    <li>₹80<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li>Ecotrin</li>
                <ul>
                    <li>₹99<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li>Easprin</li>
                <ul>
                    <li>₹89<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                 </ul>
                <li>Arthritis Pain</li>
                <ul>
                    <li>₹59<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
            </li>
            </ul>         
        </ul>      
    </div>
</body>
</html>