<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HEADACHE.css">
    <title>HEADACHE</title>
</head>
<body>
   
    <div id="mii">
        <ul>
            <li>HEADACHE
            <ul>
                <li>Fioricet</li>
                <ul>
                    <li>₹45<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>	
                </ul>
                <li>ibuprofen</li>
                <ul>
                    <li>₹79<td></td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li> acetaminophen / butalbital / caffeine	</li>
                <ul>
                    <li>₹63<td></td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>    
                <li>Fioricet with Codeine	</li>
                <ul>
                    <li>₹71<td></td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li> Aleve		</li>
                <ul>
                    <li>₹35<td></td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                 </ul>
                <li>  trazodone 	</li>
                <ul>
                    <li>₹46<td></td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li> Motrin</li>
                <ul>
                    <li>₹79<td></td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li> Fiorinal	</li>
                <ul>
                    <li>₹99<td></td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                 </ul>
                <li>Advil Liqui-Gels		</li>
                <ul>
                    <li>₹87<td></td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li> Advil Migraine		</li>
                <ul>
                    <li>₹89<td></td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li>aspirin / butalbital / caffeine	</li>
                <ul>
                    <li>₹45<td></td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li>Bupap	</li>
                <ul>
                    <li>₹55<td></td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                 </ul>
                    <li> acetaminophen / butalbital	 </li>
                <ul>
                    <li>₹100<td></td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li> Anaprox		</li>
                <ul>
                    <li>₹121<td></td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li> Motrin IB</li>
                <ul>
                    <li>₹456<td></td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                 </ul>
                <li> Naprelan</li>
                <ul>
                    <li>₹67<td></td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
               
            </ul>         
        </ul>      
    </div>
</body>
</html>