<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Injection.css">
    <title>Injection</title>
</head>
<body>
    <div id="yi">
        <ul>
                       <li>Injection
                                 <ul>
                            
                                            <li>Insulin Glargine Injection</li>
                                            <ul>
                                                 <li>₹899<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Analgin Injection</li>
                                            <ul>
                                                 <li>₹1000<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Adenosine Injection</li>
                                            <ul>
                                                 <li>₹1880<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Ardeparin</li>
                                            <ul>
                                                 <li>₹1385<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Baralginus Injection</li>
                                            <ul>
                                                 <li>₹399<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Ceftriaxone</li>
                                            <ul>
                                                 <li>₹1999<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Cisplatin Injection</li>
                                            <ul>
                                                 <li>₹1750<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Cyclophosphamide Injection</li>
                                            <ul>
                                                 <li>₹1689<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Choriogonadotrophin Alfa</li>
                                            <ul>
                                                 <li>₹1299<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Docetaxel Injection</li>
                                            <ul>
                                                 <li>₹1221<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Dalteparin Injection</li>
                                            <ul>
                                                 <li>₹1450<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Zolendronic Acid</li>
                                            <ul>
                                                 <li>₹1575<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Tinzaparin</li>
                                            <ul>
                                                 <li>₹1725<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Somatostatin</li>
                                            <ul>
                                                 <li>₹1840<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Piracetam Injection</li>
                                            <ul>
                                                 <li>₹1456<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Propofol</li>
                                            <ul>
                                                 <li>₹1260<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Pantoprozole Injection</li> 
                                            <ul>
                                                 <li>₹1380<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Omeprazole Injection</li>
                                            <ul>
                                                 <li>₹1567<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Oxaliplatin Injection</li>
                                            <ul>
                                                 <li>₹1430<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Noradrenaline</li>
                                            <ul>
                                                 <li>₹1789<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Nimodipine Injection</li>
                                            <ul>
                                                 <li>₹1456<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Moxifloxacin</li>
                                            <ul>
                                                 <li>₹1672<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Mesna Injection</li>
                                            <ul>
                                                 <li>₹<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Methotrexate Injection</li>
                                            <ul>
                                                 <li>₹1632<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Levetiracetam Injection</li>
                                            <ul>
                                                 <li>₹1222<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Streptokinase Injection</li>
                                            <ul>
                                                 <li>₹1542<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Somatropin Injection</li>
                                            <ul>
                                                 <li>₹1623<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Celecoxib</li>
                                            <ul>
                                                 <li>544<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Doxycycline</li>
                                            <ul>
                                                 <li>₹644<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Lansoprazole</li>
                                            <ul>
                                                 <li>₹756<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Dobutamine Hydrochloride</li>
                                            <ul>
                                                 <li>₹769<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Injection</li>
                                            <ul>
                                                 <li>899<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Erythropoietin Injection</li>
                                            <ul>
                                                 <li>₹456<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Gemci₹<td><input type="submit" name="ADD" value="Add" class="btn" /></td></li> <br>ine Injection</li>
                                            <ul>
                                                 <li>₹765<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Gatifloxacin</li>
                                            <ul>
                                                 <li>₹357<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Ifosfamide Injection</li>
                                            <ul>
                                                 <li>₹789<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Lincomycin Injection</li>
                                            <ul>
                                                 <li>₹345<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Vinblastine Injection</li>
                                            <ul>
                                                 <li>₹765<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Vinblastine Injection</li>
                                            <ul>
                                                 <li>₹321<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                                            <li>Streptokinase Injection</li>
                                            <ul>
                                                 <li>₹1000<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                            </ul>
                       </li>
                   </ul>
               </li>
               </div>
</body>
</html>