<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="Lab Test.css">
    <title>Lab Test</title>
</head>
<body>
<div id="mii">
     <ul>
                    <li>Lab Test
                        <ul>
                            <li>ANA (Antinuclear Antibody) Test</li>
                            <ul>
                                <li>₹1300<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Anion Gap Blood Test</li>
                            <ul>
                                <li>₹1380<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Anoscopy</li>
                            <ul>
                                <li>₹1400<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Anti-Müllerian Hormone Test</li>
                            <ul>
                                <li>₹1000<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Antibiotic Sensitivity Test</li>
                            <ul>
                                <li>₹1225<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Antineutrophil Cytoplasmic Antibodies (ANCA) Test</li>
                            <ul>
                                <li>₹1567<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Appendicitis Tests</li>
                            <ul>
                                <li>₹1390<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>AST Test</li>
                            <ul>
                                <li>₹1200<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>At-Home Medical Tests</li>
                            <ul>
                                <li>₹1550<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Autism Spectrum Disorder (ASD) Screening</li>
                            <ul>
                                <li>₹1475<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Blood Alcohol Level</li>
                            <ul>
                                <li>₹1680<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Blood Differential</li>
                            <ul>
                                <li>₹1720<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Blood Glucose Test</li>
                            <ul>
                                <li>₹1430<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Blood in Urine</li>
                            <ul>
                                <li>₹1358<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Blood Oxygen Level</li>
                            <ul>
                                <li>₹1789<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Blood Smear</li>
                            <ul>
                                <li>₹1119<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Bone Density Scan</li>
                            <ul>
                                <li>₹1456<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Bone Marrow Tests</li>
                            <ul>
                                <li>₹1679<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>BRAF Genetic Test</li>
                            <ul>
                                <li>₹1579<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>BRCA Genetic Test</li>
                            <ul>
                                <li>₹1999<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Breast Biopsy</li>
                            <ul>
                                <li>₹1876<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Bronchoscopy and Bronchoalveolar Lavage (BAL)</li>
                            <ul>
                                <li>₹2100<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>BUN (Blood Urea Nitrogen)</li>
                            <ul>
                                <li>₹2800<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Burn Evaluation</li>
                            <ul>
                                <li>₹1900<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>C-Peptide Test</li>
                            <ul>
                                <li>₹1567<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>C-Reactive Protein (CRP) Test</li>
                            <ul>
                                <li>₹1390<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>C. diff Testing</li>
                            <ul>
                                <li>₹1789<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>CA 19-9 Blood Test (Pancreatic Cancer)</li>
                            <ul>
                                <li>₹1230<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>CA-125 Blood Test (Ovarian Cancer)</li>
                            <ul>
                                <li>₹1650<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Calcitonin Test</li>
                            <ul>
                                <li>₹1590<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Calcium Blood Test</li>
                            <ul>
                                <li>₹1569<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Carbon Dioxide (CO2) in Blood</li>
                            <ul>
                                <li>₹1678<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Complete Blood Count (CBC)</li>
                            <ul>
                                <li>₹1555<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Comprehensive Me₹<td></td></li> <br>olic Panel (CMP)</li>
                            <ul>
                                <li>₹1221<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Concussion Tests</li>
                            <ul>
                                <li>₹1350<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Cord Blood Testing and Banking</li>
                            <ul>
                                <li>₹1469<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Coronavirus Testing</li>
                            <ul>
                                <li>₹1210<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Cortisol Test</li>
                            <ul>
                                <li>₹1221<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Creatine Kinase</li>
                            <ul>
                                <li>₹1170<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Creatinine Test</li>
                            <ul>
                                <li>₹1440<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Crystals in Urine</li>
                            <ul>
                                <li>₹1179<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>CSF Immunoglobulin G (IgG) Index</li>
                            <ul>
                                <li>₹765<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>D-Dimer Test</li>
                            <ul>
                                <li>₹765<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Dengue Fever Test</li>
                            <ul>
                                <li>₹1150<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Dental Exam</li>
                            <ul>
                                <li>₹1559<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Depression Screening</li>
                            <ul>
                                <li>₹1000<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Developmental and Behavioral Screening Tests</li>
                            <ul>
                                <li>₹1779<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>DHEA Sulfate Test</li>
                            <ul>
                                <li>₹1550<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Diabetic Foot Exam</li>
                            <ul>
                                <li>₹1660<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Differential Diagnosis</li>
                            <ul>
                                <li>₹1399<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Doppler Ultrasound</li>
                            <ul>
                                <li>₹1441<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Down Syndrome Tests</li>
                            <ul>
                                <li>₹1789<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>CCP Antibody Test</li>
                            <ul>
                                <li>₹1280<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Catecholamine Tests</li>
                            <ul>
                                <li>₹1450<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>CD4 Lymphocyte Count</li>
                            <ul>
                                <li>₹1625<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>CEA Test</li>
                            <ul>
                                <li>₹1739<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Celiac Disease Screening</li>
                            <ul>
                                <li>₹1457<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Cerebrospinal Fluid (CSF) Analysis</li>
                            <ul>
                                <li>₹1450<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Ceruloplasmin Test</li>
                            <ul>
                                <li>₹1754<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Chickenpox and Shingles Tests</li>
                            <ul>
                                <li>₹1457<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Chlamydia Test</li>
                            <ul>
                                <li>₹2561<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Chloride Blood Test</li>
                            <ul>
                                <li>1850<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Cholesterol Levels</li>
                            <ul>
                                <li>₹1360<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Chorionic Villus Sampling (CVS)</li>
                            <ul>
                                <li>₹1550<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Coagulation Factor Tests</li>
                            <ul>
                                <li>₹1410<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Cognitive Testing</li>
                            <ul>
                                <li>₹1500<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Cold Stimulation Test</li>
                            <ul>
                                <li>1400<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Colposcopy</li>
                            <ul>
                                <li>₹1304<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                    </li>
                </ul>
            </li>
            </div>
</body>
</html>