<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Medicare.in</title>

</head>

<body>
    <form method="post" action="login.php">
        <table width="100" border="0" align="center" cellspacing="5" cellpadding="10">
            <tr>
                <th>Login</th>
            </tr>
            <tr>
                <td>Username</td>
                <td><input type="text" name="uid" placeholder="Enter your User name" /></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="pwd" placeholder="Enter your Password" /></td>
            </tr>
            <tr>
                <td><input type="submit" name="login" value="Login" /></td>
                <td><input type="reset" name="reset" value="Clear" /></td>
            </tr>
        </table>
        <div align="center">
            <p>If you do not have account please register</p>
            <a href="RF.html" style="color:blue">Register</a>
        </div>
           
    </form>
</body>

</html>