<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            background-color: rgb(236, 230, 232);
        }

        h1 {
            text-align: center;

        }

        table {
            text-align: center;
            margin: auto;
            /* border: 2px solid red; */
            height: 150px;
            width: 250px;
            background-color: rgb(223, 219, 205);
        }

        input {
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Login</h1>
    <table>
        <form method="GET" action="Login.php">
            <tr>
                <td><label for="">User ID</label></td>
                <td><input type="text" name="uid"></td>
            </tr>

            <tr>
                <td><label for="">Password</label></td>
                <td><input type="password" name="pwd"></td>
            </tr>

            <tr>
                <td><input type="submit" name="submit" value="Submit"></td>
                <td><input type="reset" name="reset" value="Reset"></td>


            </tr>
        </form>
    </table>
</body>

</html>