* {
            background-color:wheat;
           
        }

        form {
            background-color: rgb(255, 255, 255);
            width: 300px;
            border: 2px solid rgb(15, 15, 15);
            padding: 50px;

        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rg {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 700px;
        }
