* {
    font-size: 20px;
    background-color: wheat;
}


#dl ul {
    list-style-type: none;
    color: white;
    margin-left: 120px;
}

#dl ul li {
    color: black;
    background-color: tan;
    width: 200px;
    padding: 10px;
    border: 1px solid black;
    height: 35px;
    float: left;
    border-radius: 10px;
    margin-right: 10px;
    margin-top: 0px;
}

#dl ul ul {
    margin-left: -50px;
    margin-top: 0px;
    display: none;
}

#dl ul ul ul {
    margin-left: 70px;
    margin-top: -30px;
    display: none;
    position: relative;
}

#dl ul li:hover {
    color: black;
    background-color: darkgoldenrod;
}

#dl ul li:hover>ul {
    display: block;
}

a {
    text-decoration: none;
    color: black;
}

li a:hover {
    text-decoration: none;
}

.logo img {
    position: absolute;
    margin-top: -10px;
    margin-left: 30px;
    margin-right: 30px;
}

.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 10px;
    margin-right: -50px;
    font-size: 17px;
}

.cc{
    position:absolute;
    top:450px;
    margin-top: 0px;
    margin-left: 900px;
}

.dd{
    position:absolute;
    top:450px;
    margin-top: 0px;
    margin-left: 100px;
    margin-right: 200px;
    right:200px;
}
