<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="Ointments.css">
    <title>Ointments</title>
</head>
<body>
<div id="mii">
     <ul>
                    <li>Ointments
                        <ul>
                               <li>Betamethasone</li>
                            <ul>
                                <li>₹120<td><td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul><br>
                            <li>Clotrimazole Cream</li>
                            <ul>
                                <li>₹135<td><td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul><br>
                            <li>Norfloxacin</li>
                            <ul>
                                <li>₹111<td><td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul><br>
                            <li>Soframycin</li>
                            <ul>
                                <li>₹158<td><td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul><br>
                            <li>Ciprofloxacin</li>
                            <ul>
                                <li>₹179<td><td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul><br>
                            <li>Ketoconazole</li>
                            <ul>
                                <li>₹186<td><td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul><br>
                            <li>Ofloxacin</li>
                            <ul>
                                <li>₹115<td><td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul><br>
                            <li>Tobramycin + Dexamethasone</li>
                            <ul>
                                <li>₹150<td><td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul><br>
                            <li>Povidone-Iodine</li>
                            <ul>
                                <li>₹199<td><td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul><br>
                            <li>Diclofenac</li>
                            <ul>
                                <li>₹157<td><td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul><br>
                            <li>Polymyxin-B</li>
                            <ul>
                                <li>₹225<td><td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul><br>
                            </ul>
                    </li>
                </ul>
            </li>
            </div>
</body>
</html>