<?php 
	session_start();
	$email=$_SESSION['email'];
?>
<!DOCTYPE html>

<html>
<head>
	<title>Order</title>

      <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>

<style>
* {
    font-size: 20px;
    background-color: wheat;

}
#custom-button {
  padding: 10px;
  color: white;
  background-color: #009578;
  border: 1px solid #000;
  border-radius: 5px;
  cursor: pointer;
}

#custom-button:hover {
  background-color: #00b28f;
}

#custom-text {
  margin-left: 10px;
  font-family: sans-serif;
  color: #aaa;
}

</style>

</head>
<body class="picture">
 <div class="rowbar">
            <ul>
                <li><strong>
                    <span class="info">Call-Now: +92632503320</span>
                    <span class="info" style="margin-left:0;">Email-Us: medicare@gmail.com</span>
                </li>
            </ul>
        </div>
        
<div>
  <center>
    <h3>Upload Your Prescription </h3>
    <br>
    <br>
<input type="file" id="real-file" hidden="hidden" />
<button type="button" id="custom-button">CHOOSE A FILE</button>
<span id="custom-text">No file chosen, yet.</span>
<br><br>
<input type="text" id="address" placeholder="Address" style="width:700px;" />
<br>
<br>
     <button style="margin-bottom: 5mm;" onclick="placeOrder()">Click to place order on Email</button>
  </center>



</div>



     
</body>

<script type="text/javascript">


(function(){
      emailjs.init("user_cpeIcuSa4zqsKk1t76AGW");

 })();

  
var imageEncoded = null;
document.querySelector('#real-file').addEventListener('change',function(event){

		var reader = new FileReader();
		reader.readAsDataURL(this.files[0]);

		reader.onload = function(){
			imageEncoded = reader.result;
		}


});




function placeOrder(){

alert("Your order has been placed")

var address=  document.querySelector('#address').value

var templateParams  = {
	to_name:'Habib Medicine Company',
	from_name:document.querySelector('#email').value,
	body:`Hi, i want to place the order for the following address <b>${address}</b><br/>`,
	content:imageEncoded
}


emailjs.send('gmail', 'template_GgKzNaUN', templateParams)
    .then(function(response) {
       console.log('SUCCESS!', response.status, response.text,imageEncoded);
    }, function(error) {
       console.log('FAILED...', error);
    });



    
    }
const realFileBtn = document.getElementById("real-file");
const customBtn = document.getElementById("custom-button");
const customTxt = document.getElementById("custom-text");

customBtn.addEventListener("click", function() {
  realFileBtn.click();
});

realFileBtn.addEventListener("change", function() {
  if (realFileBtn.value) {
    customTxt.innerHTML = realFileBtn.value.match(
      /[\/\\]([\w\d\s\.\-\(\)]+)$/
    )[1];
  } else {
    customTxt.innerHTML = "No file chosen, yet.";
  }
});



</script>



</html>


