<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="sso.css">
    <!--Script code can be put in the bottom of the page, wait until the page is loaded then execute.-->



<script type="text/javascript">// <![CDATA[

function doTrack() {

var num = document.getElementById("YQNum").value;

if(num===""){

alert("Enter your number.");

return;

}

YQV5.trackSingle({

//Required, Specify the container ID of the carrier content.

YQ_ContainerId:"YQContainer",

//Optional, specify tracking result height, max height 800px, default is 560px.

YQ_Height:560,

//Optional, select carrier, default to auto identify.

YQ_Fc:"0",

//Optional, specify UI language, default language is automatically detected based on the browser settings.

YQ_Lang:"en",

//Required, specify the number needed to be tracked.

YQ_Num:num

});

}

// ]]></script>
</head>
<body>
     <div style="text-align: center;">Enter your tracking number here to see your order status.</div>

<br />

<div style="text-align: center;"><input type="text" id="YQNum" maxlength="50" /> <input type="button" value="TRACK" onclick="doTrack()" /></div>

<div id="YQContainer"></div>

<!--Script code can be put in the bottom of the page, wait until the page is loaded then execute.-->

<script type="text/javascript" src="//www.17track.net/externalcall.js"></script>

<script type="text/javascript">// <![CDATA[

function doTrack() {

    var num = document.getElementById("YQNum").value;

    if(num===""){

        alert("Enter your number.");

        return;

    }

    YQV5.trackSingle({

        //Required, Specify the container ID of the carrier content.

        YQ_ContainerId:"YQContainer",

        //Optional, specify tracking result height, max height 800px, default is 560px.

        YQ_Height:560,

        //Optional, select carrier, default to auto identify.

        YQ_Fc:"0",

        //Optional, specify UI language, default language is automatically detected based on the browser settings.

        YQ_Lang:"en",

        //Required, specify the number needed to be tracked.

        YQ_Num:num

    });

}

// ]]></script>
 <p>Please enter you tracking number below. if your tracking number doesn't work feel free to contact us at support@yourstorename.com.</p>



<div id="YQContainer"></div>
</body>
</html>