<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="STOMACHE.css">
    <title>STOMACHE</title>
</head>
<body>
   
    <div id="mii">
        <ul>
             <li>STOMACH ACHE  
            <ul>
                <li> Simethicone </li>
                <ul>
                    <li>₹59<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li> Antacid</li>
                <ul>
                    <li>₹57<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                    <li>Famotidine </li>
                <ul>
                    <li>₹69<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li>Ranitidine</li>
                <ul>
                    <li>₹47<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li>Docusates</li>
                <ul>
                    <li>₹89<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>    
                <li>Bisacodyl</li>
                <ul>
                    <li>₹190<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li> Loperamide</li>
                <ul>
                    <li>₹170<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                 </ul>
                <li> Bismuth	</li>
                <ul>
                    <li>₹164<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li>  Aleve	</li>
                <ul>
                    <li>₹141<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li>  Dipep	</li>
                <ul>
                    <li>₹121<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li> Lactaid	</li>
                <ul>
                    <li>₹120<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li> Promethazine theolate	</li>
                <ul>
                    <li>₹150<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
                <li> Ashokarishta	</li>
                <ul>
                    <li>₹200<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                </ul>
               
            </ul>         
        </ul>      
    </div>
</body>
</html>