<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="syrup.css">
     <title>Syrup</title>
</head>
<body>
<div id="mii">
     <ul>
                    <li>Syrup
                        <ul>
                            <li>Zycof-DM</li>
                            <ul>
                                <li>₹120<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                            </ul>
                            <li>S-cough DX</li>
                            <ul>
                                <li>₹179<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                            </ul>
                            <li>S spas</li>
                            <ul>
                                <li>68<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>S Line</li>
                            <ul>
                                <li>₹238<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Meftagesic-DS</li>
                            <ul>
                                <li>₹237<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Kufftas</li>
                            <ul>
                                <li>₹60<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Ibugest-P</li>
                            <ul>
                                <li>₹59<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Cepy-O-100</li>
                            <ul>
                                <li>₹93<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Arik-T</li>
                            <ul>
                                <li>₹128<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Roycoryl</li>
                            <ul>
                                <li>₹110<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>A-usid-DS</li>
                            <ul>
                                <li>₹150<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Osetron</li>
                            <ul>
                                <li>₹88<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Benadryl syrup</li>
                            <ul>
                                <li>₹67<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Honitus syrup</li>
                            <ul>
                                <li>₹132<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Althrocin Liquid</li>
                            <ul>
                                <li>₹140<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Vomihil Syryp</li>
                            <ul>
                                <li>₹80<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Wellgesik Puls</li>
                            <ul>
                                <li>₹190<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Oflopro-OM</li>
                            <ul>
                                <li>₹210<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Bandy-Puls</li>
                            <ul>
                                <li>₹70<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Ambroxol</li>
                            <ul>
                                <li>₹89<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Amoxicillin</li>
                            <ul>
                                <li>₹150<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Bromhexine</li>
                            <ul>
                                <li>₹111<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Cefpodoxime Proxetil</li>
                            <ul>
                                <li>₹121<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Cefixime</li>
                            <ul>
                                <li>₹45<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Cefadroxil</li>
                            <ul>
                                <li>₹169<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Cephalexin</li>
                            <ul>
                                <li>₹56<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Cefuroxime</li>
                            <ul>
                                <li>₹222<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Cefaclor</li>
                            <ul>
                                <li>₹87<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Paracetamol</li>
                            <ul>
                                <li>₹98<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Chlorpheniramine Maleate</li>
                            <ul>
                                <li>₹47<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Dextromethorphan</li>
                            <ul>
                                <li>₹76<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Ephedrine/Guaifenesin Syrup</li>
                            <ul>
                                <li>₹100<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Ephedrine/Guaifenesin Syrup</li>
                            <ul>
                                <li>₹67<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Multivitamins</li>
                            <ul>
                                <li>₹125<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Salbutamol</li>
                            <ul>
                                <li>₹75<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Cetirizine Hydrochloride</li>
                            <ul>
                                <li>₹99<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Protein Powder</li>
                            <ul>
                                <li>₹110<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Cloxacillin</li>
                            <ul>
                                <li>₹199<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Pseudoephedrine</li>
                            <ul>
                                <li>₹210<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Clarithromycin</li>
                            <ul>
                                <li>₹171<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Phenylephrine</li>
                            <ul>
                                <li>₹200<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                    </li>
                </ul>
            
            </div>
</body>
</html>