<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="tablet.css">
     <title>Tablets</title>
</head>
<body>
<div id="mii">
     <ul>
                    <li>Tablets
                        <ul>
                            <li>Combiflam</li>
                            <ul>
                                <li>₹199<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Rabekind</li>
                            <ul>
                                <li> ₹129<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li> <br>
                                </ul>
                            <li>Limcee</li> 
                            <ul>
                                <li> ₹100<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Cyclopam</li>
                            <ul>
                                <li>₹120<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Shelcal-500</li><ul>
                                <li>₹89<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Dolo-650</li><ul>
                                <li>₹59<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Zincovit</li><ul>
                                <li>₹90<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Diominic-DCA</li><ul>
                                <li>₹120<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Amoxyclav 625</li><ul>
                                <li>₹150<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Neurobion</li><ul>
                                <li>₹120<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>DAN-P</li><ul>
                                <li>₹100<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Calcigen D3</li><ul>
                                <li>₹180<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Montash-LC</li><ul>
                                <li>₹200<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Doxofylline</li><ul>
                                <li>₹97<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Gliclazide extends release </li><ul>
                                <li>₹112<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Warfarin Sodiunm</li><ul>
                                <li>₹123<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Torsemide&spironolactone</li><ul>
                                <li>₹50<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Carvedilol</li><ul>
                                <li>₹79<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Gabapentin and Methylcobalamin</li><ul>
                                <li>₹60<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Gliptagreat</li><ul>
                                <li>₹109<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br> 
                            <li>Dapavel-10</li><ul>
                                <li>₹90<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Rosycap-ASP</li><ul>
                                <li>₹130<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                             <li>Azithromycin</li><ul>
                                <li>₹230<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Azicip</li> <ul>
                                <li>₹98<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Nicardia retard 20</li><ul>
                                <li>₹85<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Thyronorm</li><ul>
                                <li>₹110<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Calpol</li><ul>
                                <li>₹210<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Cefixime&Ofloxacin</li><ul>
                                <li>₹310<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Zeradec-P</li><ul>
                                <li>₹120<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Omeprazole Magnesium&Ondansetron Hydrochloride</li><ul>
                                <li>₹50<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Cefodosh-200 DT</li><ul>
                                <li>₹70<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Azigo-500</li><ul>
                                <li>₹60<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Livefrod-AM</li><ul>
                                <li>₹100<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Anetak-N</li><ul>
                                <li>₹120<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Nimcor-Cold</li><ul>
                                <li>₹150<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Cepy-O 200</li><ul>
                                <li>₹140<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Amicet</li><ul>
                                <li>₹200<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Ranitas-150</li><ul>
                                <li>₹130<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Peracetamol</li><ul>
                                <li>₹59<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Oncor-om</li><ul>
                                <li>₹89<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Omicap-DM</li><ul>
                                <li>₹200<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Deflem Cold</li><ul>
                                <li>₹190<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Trixon-Plus</li><ul>
                                <li>₹180<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            <li>Spasmanish</li><ul>
                                <li>₹99<td><button><a href="che.html#">ADD</a></button></li> <br></li> <br></li>
                                </ul><br>
                            
                    </li>
                </ul>
            
            </div>
</body>
</html>