<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
    <link rel="stylesheet" type="text/css" href="td.css">
    
    
</head>

<body>
   
        <table width="200" border="0" cellspacing="5" cellpadding="5" align="center">
            <tr>
                <th colspan="2"><strong>Book Appointment</strong></th>

            </tr>
            <tr>
                <td>Name</td>
                <td><input type="text" name="name" placeholder="Enter Full Name" /></td>
            </tr>
            <tr></tr>
            <tr>
                <td>Mobile</td>
                <td><input type="number" name="phn" placeholder="Enter your contact no." /></td>
            </tr>
            <tr></tr>
            <tr>
                <td>Email</td>
                <td><input type="email" name="eid" placeholder="Enter your E-mail ID" /></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td><input type="radio" name="gender">Male
                    <input type="radio" name="gender">Female
                </td>
            </tr>
            <tr>
                <td>Appointment Date</td>
                <td><input type="date" name="appointment date" placeholder="Select date"/></td>
             </tr>
             
            <tr></tr>
            <tr>
                <td>Diseases & it's specialist</td>
                <td>
                    <select>
              <option>---select---</option>
              <option>Dr. Kalgi Majmudar - Dermatologist </option>
              <option>Dr. Dhrumil Majmudar - Orthopedic</option>
              <option>Dr. Darshan Majmudar - Radiologist</option>
              <option>Dr. Shailesh Trivedi - Cardiologist</option>
              <option>Dr. Sunil Gandhi - Gastroenterologist</option>
              <option>Dr. Himani Shah - Gynecologist</option>
              <option>Dr. Chirag Desai - Oncologist</option>
          </select>
                </td>
                
            </tr>
            <tr>
                <td>Details</td>
                <td><textarea name="add"></textarea></td>
            </tr>
             <tr>
                <td>Address</td>
                <td><textarea name="add"></textarea></td>
            </tr>
            <tr></tr>
            <tr>
                <td>City</td>
                <td>
                    <select>
              <option>---select---</option>
              <option>Ahmedabad</option>
              <option>Surat</option>
              <option>Bhavnagar</option>
          </select>
                </td>
            </tr>
            <tr></tr>
            <tr>
                <td>State</td>
                <td>
                    <select>
            <option>---select---</option>
            <option>Gujarat</option>
            <option>Hyderabad</option>
            <option>Maharashtra</option>
        </select>
                </td>
            </tr>
            <tr>
                <td>Zip Code</td>
                <td><input type="number" name="zcode" placeholder="Enter Zip Code"></td>
            </tr>
            <tr>
            <a href="ty.html"> submit </a>
                <td><input type="submit" <value="Submit" class="btn"/></li></td>
                <td><input type="reset" name="reset" value="Reset" class="btn" /></td>

        </table>

    </form>
</body>

</html>