
        body {
            background-color:wheat;
            
        }

        h1 {
            text-align: center;

        }

        table {
            text-align: center;
            margin: auto;
            /* border: 2px solid red; */
            height: 500px;
            background-color:wheat;
        }

        textarea {
            border-radius: 5px;
        }


        input {
            border-radius: 5px;
        }
        .submit{
            border:1px solid black;
            border-radius:5px;
        }
    